spring.datasource.url=jdbc:sqlserver://axes-database.database.windows.net:1433;database=cinema;user=AxesPL@axes-database;password=Database123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.jpa.hibernate.ddl-auto=update
frontend.oauth2.clientId = test
frontend.oauth2.secret = test
frontend.oauth2.tokenValidityInSeconds = 112000
frontend.oauth2.refreshTokenValidityInSeconds = 112000
server.port=80